<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dra. Patricia - Sobre</title>
</head>
<body>
    
        <div class="wrapper">
            <div class="menu">
                <!-- Aqui vai o seu menu -->
                <ul>
                    <li><a href="index.html" title="clique aqui e voltar ao menu principal" target="_self">Página Principal</a></li>
                    <li><a href="about.html" title="clique aqui e saiba mais" target="_self">Mais sobre a Clínica</a></li>
                    <li><a href="schedule.html" title="Clique para verificar os horários" target="_self">Horários</a></li>
                    <li><a href="contact.html" title="Clique para verificar os contatos">Contato</a></li>
                </ul>
            </div>
    <hr>
            <div class="main">
                <div class="header">
                    <header>
                        <h1>Clínica de psicologia Dra. Patricia Silva</h1>
                        <img src="about - sala do consultorio 2.jpg" alt="" width="1000">
                    </header>
                    <!-- Header -->
                    <!-- Aqui vai o seu header -->
                </div>
        
                <div class="content">
                    <h3>Experiência, Empenhamento, Profissionalismo, e Confidencialidade total.</h3>
                        <p>O seu problema é a nossa prioridade. Temos uma equipa disponível para si, totalmente vocacionada para encontrar soluções. Estas são algumas das áreas que dominamos: Psicoterapia; Ludoterapia (crianças); Neuropsicologia; Desenvolvimento cognitivo; Ajustamento Psicossocial; Consulta psicológica de aconselhamento a pais; Terapia de casal; Terapia da fala; Estimulação da memória e cérebro; Avaliação Psicológica</p>
                    <h3>Conheça a Clínica</h3>
                        <p>Com o objectivo de conjugar diferentes experiências profissionais e criar uma equipa de trabalho que pudesse responder às crescentes queixas de mal-estar psicológico da população portuguesa, nasceu em Lisboa, no ano de 2000, a INSIGHT (Tradução: conhecimento profundo; compreensão), ideia desenvolvida pelos psicólogos Dr. Vasco Catarino Soares e Dra. Celina Coelho de Almeida. </p>
                        <p>Depois de já ter iniciado o seu caminho, deu mais um passo até Leiria onde abriu um novo espaço, levando a esta cidade um novo conceito de psicologia. Actualmente, também se encontra na Margem Sul, mais concretamente, nas Paivas – Amora.</p>
                        <p>Desde essa altura, o projecto não tem parado de crescer e novos serviços tem visto luz, entre eles a Formação para Psicólogos e a Consulta para Pais.</p>
                        <p>Actualmente, conta com o novo Serviço de Terapia de Casal, Terapia da Fala, Perícia de Personalidade, entre outros.</p>
                        <p>Os nossos colaboradores continuam em constante busca de melhoria, apostando assim no aumento da qualificação profissional, em instituições nacionais e estrangeiras. Esse grau de especialização reflete-se na procura de que têm sido alvo por parte dos meios de comunicação social para prestar aconselhamento técnico na área da emoção e comportamento humano.</p>
                    <h2>Especialidades</h2>
                        <ul>
                            
                            <li>Consulta da Criança e do Adolescente</li>
                            <li>Consulta do Adulto</li>
                            <li>Consulta de aconselhamento a pais</li>
                            <li>Avaliação psicológica</li>
                            <li>Neuropsicologia Clínica</li>
                            <li>Exame das funções cognitivas</li>
                            <li>Exame pericial (Juntas médicas, Seguros, etc)</li>
                            <li>Orientação Vocacional -Terapia de Casal</li>
                            <li>Terapia da fala</li>
                            <li>Consultoria a escolas/professores</li>
                            <li>Formação em psicologia</li>

                        </ul><p>

                        </p>
                    <!-- Content -->
                    <!-- Aqui vai o seu conteúdo -->
                </div>
<hr>        
                <div class="footer">
                    <footer>
                        <h4>Desenvolvido por Fábio Isidio Sena</h4>
                    </footer>
                    <!-- Footer -->
                    <!-- Aqui vai o seu rodapé -->
                </div>
            </div>
        </div>
   
    
    
</body>
</html>