<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dra. Patricia - Principal</title>
</head>

<body>

    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html" title="clique aqui e voltar ao menu principal" target="_self">Página
                        Principal</a></li>
                <li><a href="about.html" title="clique aqui e saiba mais" target="_self">Mais sobre a Clínica</a></li>
                <li><a href="schedule.html" title="Clique para verificar os horários" target="_self">Horários</a></li>
                <li><a href="contact.html" title="Clique para verificar os contatos">Contato</a></li>
            </ul>
        </div>
<hr>
        <div class="main">
            <div class="header">
                <header>
                    <h1>Clínica de psicologia Dra. Patricia Silva</h1>
                    <img src="/DIO_Formacao_HTML/Desafio_Site_de_atendimento/fotos-da-natureza-amazonica-2.jpg" alt="" width="1000 px">
                </header>
                <!-- Header -->
                <!-- Aqui vai o seu header -->
            </div>

            <div class="content">
                <h3>ORIENTAÇÃO</h3>
                <p>A clínica Patricia Silva dedica-se à promoção da saúde e bem-estar de todos os que nos procuram,
                    potenciando uma melhor qualidade de vida através do saudável e equilibrado desenvolvimento físico,
                    emocional e social.
                </p>

                <h3>COMPROMISSO</h3>
                <p>Na Clínica de Psicologia VC, investimos em abordagens e métodos de intervenção diferenciadores,
                    contando com a colaboração de especialistas competentes e com experiência comprovada em diversas
                    áreas de intervenção.</p>

                <h3>EQUILIBRIO</h3>
                <p>A par da inovação nas abordagens terapêuticas e da qualidade técnico-científica do corpo clínico,
                    dámos uma atenção especial à partilha dos princípios e valores de colaboração, empatia e respeito
                    pelos outros.</p>
                <!-- Content -->
                <!-- Aqui vai o seu conteúdo -->
            </div>
<hr>
            <div class="footer">
                <footer>
                    <h4>Desenvolvido por Fábio Isidio Sena</h4>
                </footer>
                <!-- Footer -->
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>



</body>

</html>